<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
</head>
<body> 
    <div class="main">
        <div class="main_content">
        <!-- HEADER -->
            <div class="header">
                <div class="header_brand">
                    <a href="https://www.google.com." target="_blank" class="logo">
                        <div class="header_logo">
                        </div>
                        <div class="header_text">
                            <div class="head">
                                MILAN
                            </div>
                            <div class="foot">
                                HOLIDAYS
                            </div>
                            
                        </div>
                    </a>
                </div>
                <div class="contact">
                    <div class="e-mail">tours@milanoholidays.com</div>
                    <div class="telephone">+39 338 709 0880</div>
                </div>
            </div>
        <!-- CONTENT -->
            <div class="content">
                <div class="content_block link1">
                    <a href="https://www.whatsmybrowser.org/" target="_blank" class="content_img">
                        <div class="image1">
                        </div>
                        <div class="hidden">
                            <span class="sp1">from</span>
                            <span class="sp2">&#8364 50</span>
                            <span class="sp3">View Details</span>
                        </div>
                        <div class="text">
                            Shopping tours
                        </div>
                    </a>
                </div>
                <div class="content_block link2">
                    <a href="#" class="content_img block2">
                        <div class="image2">
                        </div>
                        <div class="hidden">
                            <span class="sp1">from</span>
                            <span class="sp2">&#8364 50</span>
                            <span class="sp3">View Details</span>
                        </div>
                        <div class="text">
                            Sightseeing Tours
                        </div>
                    </a>
                </div>
                <div class="content_block link3">
                    <a href="#" class="content_img">
                        <div class="image3">
                        </div>
                        <div class="hidden">
                            <span class="sp1">from</span>
                            <span class="sp2">&#8364 50</span>
                            <span class="sp3">View Details</span>
                        </div>
                        <div class="text">
                            Food Tours
                        </div>
                    </a>
                </div>
                <div class="content_block link4">
                    <a href="#" class="content_img">
                        <div class="image4">
                        </div>
                        <div class="hidden">
                            <span class="sp1">from</span>
                            <span class="sp2">&#8364 50</span>
                            <span class="sp3">View Details</span>
                        </div>
                        <div class="text">
                            Bars & Nightlife
                        </div>
                    </a>
                </div>
                <div class="content_block link5">
                    <a href="#" class="content_img">
                        <div class="image5"></div>
                        <div class="hidden">
                            <div class="info">
                                    <span class="sp1">from</span>
                                    <span class="sp2">&#8364 50</span>
                                    <span class="sp3">View Details</span>
                            </div>
                        </div>
                        <div class="text">Art & Architecture</div>
                    </a>
                </div>
                <div class="content_block link6">
                    <a href="#" class="content_img">
                        <div class="image6"></div>
                        <div class="hidden">
                            <div class="info">
                                    <span class="sp1">from</span>
                                    <span class="sp2">&#8364 50</span>
                                    <span class="sp3">View Details</span>
                            </div>
                        </div>
                        <div class="text">Walking Tours</div>
                    </a>
                </div>
            </div>
        <!-- FOOTER -->
            <div class="footer">
                <span class="footer_text">
                            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </span>
            </div>
        </div>    
    </div>    
</body>
</html>
