<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <!-- Теоретический вопрос
Циклы нужны для того, чтоб исключить прописание одинаковых условий при последовательном изменении вводных данных(в одних случаях). Одни словом - уменьшить количество кода в случае повторения условий или же данных -->
</body>
</html>
