<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3.2</title>
    <script src="index.js"></script>
</head>
<body style="background: url(../../../../background_image.jpg); background-size: 100%; background-repeat: no-repeat;">


</body>
</html>