<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(5, 3, 3); color: rgb(229, 255, 0); font-size: 20px;">
    <h3>This is homework 7 js</h3>
    <ul id="list">
    </ul>
    <script src="index.js"></script>
</body> 
</html>