<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    


    <script src="task-1.js"></script>
    <!-- <script src="task-2.js"></script> -->
    <!-- <script src="task-3.js"></script> -->
    <!-- <script src="task-4.js"></script> -->
    <!-- <script src="task-5.js"></script> -->
    <!-- <script src="task-6.js"></script> -->
    <!-- <script src="task-7.js"></script> -->


</body>
</html>