<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="styles/style.css">  
    <link href="https://fonts.googleapis.com/css?family=Arimo|Montserrat&display=swap" rel="stylesheet">
</head>
<body> 
    <div class="header">
        <div class="header_journey">journey</div>
        <div class="header_login">
            Welcome, <a href="#" class="login_green">Log In</a> or <a href="#" class="login_green">Sign Up</a>
        </div>
        <div class="header_line"></div>
        <div class="header_icons">
            <a href="#">
                <span class="icon calendar"></span>
            </a>
            <a href="#">
                <span class="icon forum"></span>
            </a>
            <a href="#">
                <span class="icon journey"></span>
            </a>
        </div>
    </div>
    <div class="content">
    <div class="form">
            <div class="form_shape"></div>
            <div class="form_block">
                <div class="form_block-header">
                    <div class="block-header_sign">Sign Up</div>
                    <div><a href="#" class="block-header_login">Log In</a> </div>
                </div>
                <div class="form_block-button">
                    <ul>
                        <li>
                            <a href="" class="facebook block-button">
                                <div class="facebook_button">
                                    <div class="form_icon-facebook"></div>
                                    <div class="form_line"></div>  
                                    <div class="facebook_button-text">Facebook</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="google block-button">
                                <div class="google_button">
                                    <div class="form_icon-google"></div>
                                    <div class="form_line"></div>
                                    <div class="google_button-text">Google</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="form_block-or">or</div>
                <form action="https://google.com">
                    <label>
                        <input type="text" class="form_label" placeholder="First Name">
                    </label>
                    <label>
                        <input type="text" class="form_label" placeholder="Second Name">
                    </label>
                    <label>
                        <input type="email" class="form_label" placeholder="Email">
                    </label>
                    <label>
                        <input type="password" class="form_label" placeholder="Choose Password">
                    </label>
                    <label>
                        <input type="password" class="form_label" placeholder="Confirm Password">
                    </label>
                    <label class="form_label-checkbox-custom">
                        <input type="checkbox" name="Checkbox" value="Agree" class="form_label-checkbox">
                        <span></span>
                            Agree our <a href="#" class="green_text">Terms & Conditions</a>
                    </label>
                    <label>
                        <input type="submit" name="Submit" value="Create Account" class="label_submit">
                    </label>
                </form>
            </div>
    </div>
    </div>
</body>
</html>
