<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <!-- <script>
        let name = prompt('What is your name?', 'visitor'),
            years = prompt('How old are you?', 16),
            notAllowed = 'You are not allowed to visit this website',
            welcome = 'Welcome, ' + name;

        if (years < 18) {
            alert(notAllowed);
        } else if (years <= 22) {
            if(confirm('Are you sure you want to continue?')) {
                alert(welcome);
            } else {
                alert(notAllowed); }
        } else {
            alert(welcome);
        } 
    </script> -->
</body>
</html>
