<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">  
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>
<body> 
    <div class="main">
        <table class="main_content">

            <!-- tr1 -->
            <tr>
                <th class="fafafa" rowspan="2">
                    <div class="tr1_th1-1">choose your</div>
                    <div class="tr1_th1-2">pricing plan</div>
                </th>
                <th class="tr1_th tr1_th2">standard</th>
                <th class="tr1_th tr1_th3">ultimate</th>
                <th class="tr1_th tr1_th4">premium</th>
            </tr>

            <!-- tr2 -->
            <tr>
                <th class="fafafa">
                    <div class="tr2_th1-1">&#36;17</div>
                    <div class="tr2_th1-2">
                        <div class="tr2_th1-2_1">.99</div>
                        <div class="tr2_th1-2_2">per month</div>
                    </div>
                </th>
                <th class="fafafa">
                    <div class="tr2_th1-1">&#36;37</div>
                    <div class="tr2_th1-2">
                        <div class="tr2_th1-2_1">.99</div>
                        <div class="tr2_th1-2_2">per month</div>
                    </div>
                </th>
                <th class="fafafa">
                    <div class="tr2_th1-1">&#36;97</div>
                    <div class="tr2_th1-2">
                        <div class="tr2_th1-2_1">.99</div>
                        <div class="tr2_th1-2_2">per month</div>
                    </div>
                </th>
            </tr>

            <!-- tr3 -->
            <tr>
                <td><i class="fa fa-archive fa-lg"></i> storage</td>
                <td>500gb storage</td>
                <td>1000gb storage</td>
                <td>2000gb storage</td>
            </tr>

            <!-- tr4 -->
            <tr class="tr4">
                <td><i class="fa fa-cloud-upload fa-lg"></i> bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>

            <!-- tr5 -->
            <tr>
                <td><i class="fa fa-envelope fa-lg"></i> email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>

            <!-- tr6 -->
            <tr class="tr6">
                <td><i class="fa fa-life-ring fa-lg"></i> support</td>
                <td colspan="3">24/7 support</td>
            </tr>

            <!-- tr7 -->
            <tr>
                <td><i class="fa fa-cube fa-lg"></i> products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>

            <!-- tr8 -->
            <tr class="tr8">
                <td><i class="fa fa-users fa-lg"></i> users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>

            <!-- tr9 -->
            <tr class="tr9">
                <td class="tr9_td1-background">
                    <a href="" class="tr9_td tr9_td1">contact us</a>
                </td>
                <td>
                    <a href="" class="tr9_td tr9_td2">buy now</a>
                </td>
                <td>
                    <a href="" class="tr9_td tr9_td3">buy now</a>
                </td>
                <td>
                    <a href="" class="tr9_td tr9_td4">buy now</a>
                </td>
            </tr>
        </table>
    </div>   
</body>
</html>
