<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-navbar">
            <div class="header-navbar_logo d-flex">
                <div class="navbar-label">
                    <img src="assets/img/header-logo.png" alt="logo">
                </div>
                <div class="navbar-name">Architect</div>
            </div>
            <div class="header-navbar_link">
                <ul class="d-flex">
                    <li><a href="#" class="navbar-link_item">home</a></li>
                    <li><a href="#" class="navbar-link_item">architecture design</a></li>
                    <li><a href="#" class="navbar-link_item">strange buildings</a></li>
                    <li><a href="#" class="navbar-link_item">magazine</a></li>
                    <li><a href="#" class="navbar-link_item">blog</a></li>
                    <li><a href="#" class="navbar-link_item">news</a></li>
                </ul>
            </div>
            <div class="header-navbar_search d-flex">
                <a href="https://google.com" class="navbar-search_link" target="_blank">
                    <img class="navbar-search_logo" src="assets/img/header-search.png" alt="search">
                </a>
            </div>
        </div>
        <div class="header-subscribe">
            <p class="subscribe-text">the latest news on design & architecture</p>
            <div class="subscribe-link">
                <a href="#" class="subscribe-button">Subscribe Now</a>
                <a href="#" class="subscribe-articles">Best Articles</a>
            </div>
        </div>
        <div class="header-popular_posts">
            <h2 class="popular_posts-text">most popular posts</h2>
            <div>
                <ul class="popular_posts-items">
                    <li class="popular_posts-link">
                        <a href="#" class="popular_posts-link-item">
                            <img src="assets/img/header-vangio.png" alt="vangio_house" class="popular_posts-link-image">
                            <p class="popular_posts-name">Vangio House By LWPAC in Canada</p>
                        </a>
                    </li>
                    <li class="popular_posts-link">
                        <a href="#" class="popular_posts-link-item">
                            <img src="assets/img/header-royal.png" alt="royal_blossom" class="popular_posts-link-image">
                            <p class="popular_posts-name">Royal Blossom Hotel & Spa in USA</p>    
                        </a>
                    </li>
                    <li class="popular_posts-link">
                        <a href="#" class="popular_posts-link-item">
                            <img src="assets/img/header-sunrice.png" alt="sunrice_expanse" class="popular_posts-link-image">
                            <p class="popular_posts-name">Sunrice Expanse Hotel in USA</p>        
                        </a>
                    </li>
                    <li class="popular_posts-link">
                        <a href="#" class="popular_posts-link-item">
                            <img src="assets/img/header-sunset.png" alt="sunset_shack" class="popular_posts-link-image">
                            <p class="popular_posts-name">Sunset Shack Hotel in Spain</p>        
                        </a>
                    </li>
                    <li class="popular_posts-link">
                        <a href="#" class="popular_posts-link-item">
                            <img src="assets/img/header-stargaze.png" alt="stargaze_resort" class="popular_posts-link-image">
                            <p class="popular_posts-name">Stargaze Resort & Spa in USA</p>        
                        </a>
                    </li>
                    <li class="popular_posts-link">
                        <a href="#" class="popular_posts-link-item">
                            <img src="assets/img/header-glorious.png" alt="glorious_expanse" class="popular_posts-link-image">
                            <p class="popular_posts-name">Glorious Expanse Hotel in France</p>        
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_first">
            <div class="content_header">
                <div class="content_header-main">our most popular clients</div>
                <div class="blue-line"></div>
                <div class="content_header-link item1">
                    <a href="#" class="content_header-link-item">
                        <img src="assets/img/content-items/content_header-item1.png" alt="content_header-item">
                    </a>
                </div>
                <div class="content_header-link item2">
                    <a href="#" class="content_header-link-item">
                        <img src="assets/img/content-items/content_header-item2.png" alt="content_header-item">
                    </a>
                </div>
                <div class="content_header-link item3">
                    <a href="#" class="content_header-link-item">
                        <img src="assets/img/content-items/content_header-item3.png" alt="content_header-item">
                    </a>
                </div>
                <div class="content_header-link item4">
                    <a href="#" class="content_header-link-item">
                        <img src="assets/img/content-items/content_header-item4.png" alt="content_header-item">
                    </a>
                </div>
            </div>
        </div>
        <div class="content_main">
            <h2 class="content_main-header">top rated</h2>
            <div class="content_main-header-image">
                <ul class="content_main-header-image-scroll">
                    <li class="content_main-image-choice scroll-item1">
                        <img src="assets/content_main-header-image1.png" alt="content_main-image-choice">
                    </li>
                    <li class="content_main-image-choice scroll-item2">
                        <img src="assets/content_main-header-image2.png" alt="content_main-image-choice">
                    </li>
                    <li class="content_main-image-choice scroll-item3">
                        <img src="assets/content_main-header-image2.png" alt="content_main-image-choice">
                    </li>
                    <li class="content_main-image-choice scroll-item4">
                        <img src="assets/content_main-header-image4.png" alt="content_main-image-choice">
                    </li>
                    <li class="content_main-image-choice scroll-item5">
                        <img src="assets/content_main-header-image5.png" alt="content_main-image-choice">
                    </li>
                    <li class="content_main-image-choice scroll-item6">
                        <img src="assets/content_main-header-image6.png" alt="content_main-image-choice">
                    </li>
                    <li class="content_main-image-choice scroll-item7">
                        <img src="assets/content_main-header-image7.png" alt="content_main-image-choice">
                    </li>
                </ul>
            </div>
            <h2 class="content_main-header-second">hot news</h2>
            <div class="content_main-hot-news">
                <div class="hot-news_item news-item1">
                    <img src="assets/content_main-hot-news-img1.png" alt="content_main-hot-news-img" class="news-img1">
                    <div class="news_item-text-orientation-right">
                    <h4 class="hot-news_item-header item-header-right">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="hot-news_item-text item-text-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                    </div>
                </div>
                <div class="hot-news_item news-item2">
                    <img src="assets/content_main-hot-news-img2.png" alt="content_main-hot-news-img" class="news-img2">
                    <h2 class="hot-news_item-header">Nebula Hotel in Spain</h2>
                </div>
                <div class="hot-news_item news-item3">
                    <img src="assets/content_main-hot-news-img3.png" alt="content_main-hot-news-img" class="news-img3">
                    <h3 class="hot-news_item-header">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news_item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="hot-news_item news-item4">
                    <img src="assets/content_main-hot-news-img4.png" alt="content_main-hot-news-img" class="news-img4">
                    <h3 class="hot-news_item-header">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news_item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="hot-news_item news-item5">
                    <img src="assets/content_main-hot-news-img5.png" alt="content_main-hot-news-img" class="news-img5">
                    <h3 class="hot-news_item-header">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news_item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="hot-news_item news-item6">
                    <img src="assets/content_main-hot-news-img6.png" alt="content_main-hot-news-img" class="news-img6">
                    <h3 class="hot-news_item-header">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news_item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="hot-news_item news-item7">
                    <img src="assets/content_main-hot-news-img7.png" alt="content_main-hot-news-img" class="news-img7">
                    <h2 class="hot-news_item-header">Prism Hotel in Ireland</h2>
                </div>
                <div class="hot-news_item news-item8">
                    <img src="assets/content_main-hot-news-img8.png" alt="content_main-hot-news-img" class="news-img8">
                    <div class="news_item-text-orientation-right">
                    <h4 class="hot-news_item-header item-header-right">King's Shroud Resort in Spain</h4>
                    <p class="hot-news_item-text item-text-right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-block_text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
        <div class="footer-block_icon">
            <img src="assets/footer-icon.png" alt="footer-icon">
            <img src="assets/footer-label.png" alt="footer-label">
        </div>
    </div>
    
</body>
</html>