<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <link rel="stylesheet" href="./styles/intex.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
    <div class="header">
        <ul class="header_nav">
            <li>
                <a  href="https://www.google.com/" target="_blank" class="header-link">HOME</a>
            </li>
            <li>
                <a  href="https://www.instagram.com" target="_blank" class="header-link2">PHOAPP</a>
            </li>
            <li>
                <a  href="https://studio.psdetch.com/" target="_blank" class="header-link3">DESIGN</a>
            </li>
            <li>
                <a  href="https://www.utorrent.com/" target="_blank"  class="header-link4">DOWNLOAD</a>
            </li>
        </ul>
    </div>
    <div class="logo">  
    </div>
    <div class="content">
        <div class="backround_image">
            <h2 class="content_header">
            RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO
            </h2>
            <p class="content_text"> 
                <span> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, <br> pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. <br> Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare <br> vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo <br> turpis. Morbi consequat ante in odio varius hendrerit. <br>
                </span> <br>
                <span>
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin <br> pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras <br> ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam <br> aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit <br> amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus <br> vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut <br> viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
                </span>
            </p>
            <div>
                <a href="https://dan-it.com.ua/" target="_blank" class="content_button">GET STARTED</a>
            </div>
        </div>
    <div class="footer_text">
        <span>Copyright by phototime - all right reserved</span>
    </div>
    </div>
</body>
</html>